{% extends "base.html" %}
{% block content %}
<h2>Logowanie</h2>

<form method="POST">
    <div class="mb-3">
        <label for="username" class="form-label">Nazwa użytkownika</label>
        <input type="text" class="form-control" id="username" name="username" required>
    </div>
    <div class="mb-3">
        <label for="password" class="form-label">Hasło</label>
        <input type="password" class="form-control" id="password" name="password" required>
    </div>
    <button type="submit" class="btn btn-primary">Zaloguj się</button>
    <div class="mt-3">
        <a href="/register">Nie masz konta? Zarejestruj się</a>
    </div>
</form>
{% endblock %}