{% extends "base.html" %}
{% block content %}
    <h2>Rejestracja</h2>
    
    <form method="POST">
        <div class="mb-3">
            <label for="username" class="form-label">Nowa nazwa użytkownika</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Nowe hasło</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-success">Zarejestruj</button>
    </form>
{% endblock %}